APP_TITLE=aps5
SECRET=secret

DOCKER_APP_PORT=8080

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_EXPOSE=5432
POSTGRES_EXPOSE_TEST=5433

DATABASE_URL=postgresql+asyncpg://db_user:db_password@postgres-fastapi:5432/db_name
TEST_DATABASE_URL=postgresql+asyncpg://db_user:db_password@postgres-fastapi-test:5433/db_name

TEST_DB_NAME=aps5_test_db

PROJECT_HOST = 'localhost'
PROJECT_PORT = 8080
