APP_TITLE=aps5
PROJECT_HOST = 'localhost'
PROJECT_PORT = 8080
SECRET=secret

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB_TEST=db_name_test
POSTGRES_EXPOSE=5432